<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/lindo.css">
    <title>Document</title>
</head>
<body>
    <div>
        <nav>
            <ol class="barra">
                <a href="/corpo.html"><img class="cam" src="/fotos/logopime.png" alt=""></a>
                <a href="corpo.html"><li>Home</li></a>
                <li>Contato</li>
            </ol>
        </nav>
    </div>
        <main>
            <div class="fotoprincipal" >
                <img src="/fotos/concessao-edificio-martinelli-sp-2.webp" alt="">
            </div>
            <section class="historia"></section>
                <div class="conheca" >
                    <h2>Conheça o Edifício Martinelli</h2>
                </div>
                <div class="texto" >
                    <p>

                        O Edifício Martinelli foi idealizado pelo italiano Giuseppe Martinelli e projetado pelo arquiteto húngaro Vilmos (William) Fillinger (1888-1968), formado na Academia de Belas-Artes de Viena.

Sem apoio governamental para terminar a obra, Martinelli foi obrigado a vender uma parte do empreendimento ao Istituto Nazionale di Credito per il Lavoro Italiano all'Estero, instituição do Governo Italiano que recolhia as economias de emigrantes italianos e as depositavam em empresas italianas que operavam no exterior.


O Martinelli (ao fundo) com o Clube Comercial e um dos Palacetes Prates, em 1931.
Erguido com a técnica construtiva de alvenaria de tijolos e estrutura de concreto, o andar principal é inteiramente revestido por granito vermelho róseo, tornando sua característica marcante. Foi considerado o símbolo arquitetônico mais importante do momento de transição da cidade baixa, ou seja, desde seu início, foi considerado marco do processo de transmutação de uma cidade para uma metrópole, visto que em sua localidade, na época, não havia nenhum outro tipo de construção vertical.

O edifício Martinelli foi, em seu início, portador de diversos produtos vindos da Suíça, tais como elevadores e telefones.

A construção foi iniciada em 1924, e foi inaugurada mesmo inacabada, com apenas 12 andares, em 1929.

Ainda neste mesmo ano, foi publicado um artigo que nomeava o Edifício A Noite como o maior arranha-céu construído com concreto armado do mundo. Tal questão de disputa entre ambos os edifícios demonstravam o interesse de seus empreendedores sobre o título de maior arranha-céu, que visava enfatizar o poder público e o poder relacionado à imagem de progresso tecnológico da cidade de São Paulo.

O projeto arquitetônico foi modificado diversas vezes, aumentando a altura do edifício, com o objetivo de ultrapassar seu concorrente. Os trabalhos foram retomados e seguiram até 1934, finalizando a obra com 30 andares e 105 metros de altura.

A construção do Martinelli gerou grande polêmica, pois, até esse momento, não havia nenhum outro prédio em São Paulo com altura semelhante, e se discutiu a conveniência e segurança de ter edifícios de tal altura na cidade.Para garantir a segurança do prédio, Martinelli encomendou a execução de um palacete na cobertura do prédio, réplica de uma villa italiana, como moradia de sua própria família Martinelli para mostrar à população que o prédio não cairia.

Ao ser terminado em 1934, o Edifício Martinelli conseguiu ultrapassar o Edifício A Noite, que já havia sido inaugurado 5 anos antes.

Em 1935, o posto de mais alto da América Latina passou a ser do Edifício Kavanagh, levantado em Buenos Aires, que media 120 metros de altura.


                </p>
            </div>
            <div class="infosmais" >
                <p>
                    <i class="fa-solid fa-location-dot"></i>  R. São Bento, 405 - Centro Histórico de São Paulo, São Paulo - SP, 01011-100
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>  (11) 3116-2777
                </p>
                <p>
                    
                    <a href="https://www.instagram.com/edificiomartinelli/?hl=en"><i class="fa-brands fa-instagram"></i> Instagram</a>
                
                </p>
            </div>
        </main>  
        <footer>
            <div>
              <ol class="footer">
                <div class="imgfooter" >
                  <img class="logofooter" src="/fotos/logopime.png" alt="">
                </div>
                <div class="infosfooter" >
                  Desenvolvido por Grupo 9 Belas Artes
                </div>
              </ol>
            </div>
          </footer>      
</body>
</html>